;[xdebug]
zend_extension=/usr/lib/php/20160303/xdebug.so
xdebug.idekey=PHPSTORM
xdebug.max_nesting_level=200
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_log=/tmp/xdebug.log
xdebug.var_display_max_children=256
xdebug.var_display_max_data=1024
xdebug.var_display_max_depth=5
xdebug.remote_host=10.254.254.254
